{
  "name": "Le Complexe",
  "short_name": "Le Complexe",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#1565e8",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dkm8cbylh/image/upload/c_fill,w_512,h_512,g_center/v1775848340/ChatGPT_Image_10_avr._2026_21_11_56_jhzbp6.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dkm8cbylh/image/upload/c_fill,w_512,h_512,g_center/v1775848340/ChatGPT_Image_10_avr._2026_21_11_56_jhzbp6.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}